"TRACCEJ128F93257ED"	{"timestamp": "2011-08-10 01:45:57.373419", "track_id": "TRACCEJ128F93257ED", "tags": [], "title": "Story Of An Artist (Don't Be Scared)", "artist": "Daniel Johnston"}
"TRACCGB12903CD1B90"	{"timestamp": "2011-08-02 09:28:42.577638", "track_id": "TRACCGB12903CD1B90", "tags": [], "title": "Sajana (Ft Faheem Mazhar) (NC Remix)", "artist": "Niraj Chag"}
"TRACCJA128F149A144"	{"timestamp": "2011-08-15 22:17:31.334057", "track_id": "TRACCJA128F149A144", "tags": [["Bossa Nova", "100"], ["Joao Gilberto", "40"], ["jazz", "20"], ["acoustic", "20"], ["romantic", "20"], ["I Like It", "20"], ["easy", "20"], ["One of the best", "20"], ["wee hours", "20"], ["Icons of Bossa Nova", "20"], ["refined works", "20"], ["nylon and voice", "20"], ["word: secret", "20"], ["brasil", "0"], ["2000", "0"]], "title": "Segredo", "artist": "Jo\u00e3o Gilberto"}
"TRACCKS128F42B77AE"	{"timestamp": "2011-08-02 09:03:52.269396", "track_id": "TRACCKS128F42B77AE", "tags": [], "title": "Murder One", "artist": "Bone Thugs-N-Harmony"}
"TRACCLY12903CDD7C4"	{"timestamp": "2011-08-05 22:15:47.819882", "track_id": "TRACCLY12903CDD7C4", "tags": [], "title": "I, Destructor (Lenny Dee mix)", "artist": "Ultraviolence"}
"TRACCMH128F428E4CD"	{"timestamp": "2011-08-11 21:54:26.385943", "track_id": "TRACCMH128F428E4CD", "tags": [], "title": "No Quieras Marcharte", "artist": "Los Chichos"}
"TRACCMO12903CA4168"	{"timestamp": "2011-08-15 17:46:48.854594", "track_id": "TRACCMO12903CA4168", "tags": [["jazz", "100"], ["Fusion", "50"], ["contemporary jazz", "33"], ["funk", "16"], ["bass", "16"], ["jazz fusion", "16"]], "title": "D Shuffle Jam (Part 2)", "artist": "Christian McBride"}
"TRACCQM12903CACC1E"	{"timestamp": "2011-08-08 10:56:22.413302", "track_id": "TRACCQM12903CACC1E", "tags": [], "title": "On My Feet Again", "artist": "Utopia"}
"TRACCSW128F148C7C3"	{"timestamp": "2011-09-07 01:27:47.394563", "track_id": "TRACCSW128F148C7C3", "tags": [["foxy brown", "100"], ["east coast rap", "33"], ["RB", "33"], ["1996", "33"], ["all of my songs", "33"]], "title": "If I...", "artist": "Foxy Brown"}
"TRACCUS128F92E1FEB"	{"timestamp": "2011-08-10 12:07:02.443056", "track_id": "TRACCUS128F92E1FEB", "tags": [["instrumental", "100"], ["acoustic", "60"], ["alternative rock", "40"], ["rock", "30"], ["british", "30"], ["Muse", "20"], ["Flamenco", "20"], ["relaxing", "20"], ["UK", "20"], ["alternative", "20"], ["sexy", "20"], ["guitar", "20"], ["the song waking me mornings", "10"], ["Do You Want The Truth Or Something Beautiful", "10"], ["my bigger acoustic playlist", "10"], ["para ir a bucear con taka takas desnudas", "10"], ["00d", "10"], ["and i shall love them endlessly", "10"], ["BunnyBlues", "10"], ["other", "10"], ["Classical", "10"], ["Progressive", "10"], ["indie", "10"], ["seen live", "0"], ["alt. rock", "0"], ["my love", "0"]], "title": "Bedroom Acoustics", "artist": "Muse"}
"TRACCVN128F92DAE3D"	{"timestamp": "2011-09-07 19:50:30.438731", "track_id": "TRACCVN128F92DAE3D", "tags": [], "title": "Ju Ju", "artist": "String Trio Of New York"}
"TRACCVS12903D014F8"	{"timestamp": "2011-08-08 16:26:50.627071", "track_id": "TRACCVS12903D014F8", "tags": [["ambient", "100"], ["black metal", "100"]], "title": "Ad Te Clamamvs Exsvles Morvua", "artist": "Enthroned"}
"TRACCVZ128F4291A8A"	{"timestamp": "2011-08-11 19:09:34.579479", "track_id": "TRACCVZ128F4291A8A", "tags": [["Progressive metal", "100"], ["metal", "50"], ["alternative metal", "50"], ["Sludge", "50"], ["rock", "20"], ["metalcore", "20"], ["thrash metal", "20"], ["sludge metal", "20"], ["progressive stoner metal", "20"], ["heavy metal", "10"], ["death metal", "10"], ["Melodic Death Metal", "10"], ["post-hardcore", "10"], ["Math core", "10"], ["hard rock", "0"]], "title": "Deep Sea Creature", "artist": "Mastodon"}
"TRACCXJ128F92E984B"	{"timestamp": "2011-08-15 21:11:13.189479", "track_id": "TRACCXJ128F92E984B", "tags": [], "title": "Theresa", "artist": "Portable"}
"TRACHFO12903CB3009"	{"timestamp": "2011-09-07 14:16:33.060870", "track_id": "TRACHFO12903CB3009", "tags": [], "title": "Shadow", "artist": "Warren Barfield"}
"TRACHHH128E0788A35"	{"timestamp": "2011-08-02 01:48:54.511355", "track_id": "TRACHHH128E0788A35", "tags": [["Hip-Hop", "100"], ["rap", "50"], ["Gilles Peterson", "50"], ["Us Hip Hop", "50"], ["Listen carefully", "50"], ["hip hop- old school", "50"], ["educate yourself", "50"], ["real life rhymes", "50"], ["check the wordplay", "50"]], "title": "Big Business", "artist": "Dilated Peoples"}
"TRACHHO12903CF8CCA"	{"timestamp": "2011-09-08 01:56:10.932450", "track_id": "TRACHHO12903CF8CCA", "tags": [], "title": "La Sitiera", "artist": "Orquesta Broadway"}
"TRACHKX128F934B07A"	{"timestamp": "2011-08-02 21:13:00.018680", "track_id": "TRACHKX128F934B07A", "tags": [["electronic", "100"], ["female vocalists", "59"], ["swedish", "34"], ["ambient", "23"], ["fever ray", "17"], ["dark electro", "11"], ["Sweden", "11"], ["00s", "8"], ["hypnotic", "8"], ["dark", "8"], ["electro", "8"], ["cantante femenina", "7"], ["2009", "7"], ["ritmo repetitivo", "7"], ["chillout", "7"], ["hipnonico", "7"], ["electronica", "7"], ["LOVE LOVE LOVE", "5"], ["alternative", "5"], ["melancholy", "5"], ["bedroom dancing", "4"], ["schubidu 2000", "4"], ["Europe", "4"], ["truth", "4"], ["the knife", "4"], ["lap dance", "4"], ["songs i never get sick of", "4"], ["excellent", "4"], ["weird", "4"], ["ambient pop", "4"], ["now II", "4"], ["Cocktails at Sunset", "4"], ["beautiful", "4"], ["atmospheric", "4"], ["my gang 09", "4"], ["best of 2009", "4"], ["sadcore melancholy", "4"], ["now", "2"], ["good", "2"], ["indie", "2"], ["redrage keys", "2"], ["Macabre", "2"], ["european", "2"], ["long nights", "2"], ["loved", "2"], ["free download", "2"], ["later", "2"], ["cosas nuevas", "2"], ["tobuy", "2"], ["melt", "2"], ["always stuck in my head", "2"], ["free mp3", "2"], ["see you in tea", "2"], ["looking at the sky with the third eye", "2"], ["gals", "2"], ["indiena sound", "2"], ["77davez-all-tracks", "2"], ["haunting", "2"], ["female vocals", "2"], ["my heart is a jerk", "2"], ["experimental", "2"], ["a1lmusic", "2"], ["female vocalist", "2"], ["3STYLE", "2"], ["melancoholic", "2"], ["ObraMaestra", "2"], ["glass green", "2"], ["radio peaches", "2"], ["post-revolutionary pop song", "2"], ["-electronic-", "2"], ["What i heard at Roskilde 09", "2"], ["Best of 2008-9", "2"], ["2000s", "2"], ["detente", "2"], ["-yulunga-", "2"], ["sunday morning", "2"], ["-smoerrebroeds-", "2"], ["IIIIIIIIII AMAZING TRACK :D IIIIIIIIII", "2"], ["4:56", "2"], ["globalmusic", "1"], ["vocals like dead can dance", "1"], ["kappe", "1"], ["superslordig", "1"], ["kappe indi", "1"], ["slordig", "1"], ["buscar mas de esto", "1"], ["Hevy Drums", "1"], ["voyage of the rock aliens", "1"], ["chillosophia", "1"], ["Best of 2009-10", "1"], ["SPITFYRE", "1"], ["FemaleVocalMniamXD", "1"], ["im not done", "1"], ["station 4", "1"], ["melancoholic orkestrasyon", "1"], ["LM-Favorites", "1"], ["fell in love with this", "1"], ["absolutte favoritter", "1"], ["Dios ha muerto", "1"], ["-favorites-", "1"]], "title": "I'm Not Done", "artist": "Fever Ray"}
"TRACHOZ12903CCA8B3"	{"timestamp": "2011-09-07 22:12:47.150438", "track_id": "TRACHOZ12903CCA8B3", "tags": [], "title": "Close Up", "artist": "Charles Williams"}
"TRACHTD128F92EE238"	{"timestamp": "2011-09-07 15:52:23.649171", "track_id": "TRACHTD128F92EE238", "tags": [], "title": "It Must Be", "artist": "David Martin"}
"TRACHTO12903CBE58B"	{"timestamp": "2011-08-10 10:33:09.569270", "track_id": "TRACHTO12903CBE58B", "tags": [["rock", "100"], ["classic rock", "85"], ["60s", "57"], ["british", "42"], ["blues", "28"], ["blues rock", "28"], ["british invasion", "28"], ["dobry cover", "14"], ["do piwa", "14"], ["lazy blues", "14"], ["lazy radio", "14"], ["Animals plays Beatles songs", "14"], ["varza", "14"], ["rock history", "14"], ["The Animals", "14"], ["laptop", "14"], ["male vocalists", "14"], ["ambiance", "14"], ["Rock and Roll", "14"], ["rhythm and blues", "14"], ["organ", "14"], ["punk", "14"], ["Rock 'n' Roll", "14"], ["beat", "0"], ["Satellite", "0"], ["blue", "0"], ["story", "0"]], "title": "The Story of Bo Diddley", "artist": "The Animals"}
"TRACHYA128F931BF87"	{"timestamp": "2011-08-02 14:38:56.085964", "track_id": "TRACHYA128F931BF87", "tags": [], "title": "The Truth", "artist": "MN"}
"TRACHYC12903CEAAB6"	{"timestamp": "2011-08-12 02:47:25.628690", "track_id": "TRACHYC12903CEAAB6", "tags": [], "title": "Teenage Baby (Digitally Remastered)", "artist": "T-Bone Walker"}
"TRACHZE12903CD95D2"	{"timestamp": "2011-08-02 23:37:45.492610", "track_id": "TRACHZE12903CD95D2", "tags": [], "title": "Ignis", "artist": "Floor"}
"TRACICJ128F14ADFB8"	{"timestamp": "2011-08-09 19:08:02.330000", "track_id": "TRACICJ128F14ADFB8", "tags": [], "title": "So Many Books ... (The Word Album Version)", "artist": "Michael Card"}
"TRACIEF128F4270573"	{"timestamp": "2011-08-01 16:18:50.525137", "track_id": "TRACIEF128F4270573", "tags": [["soul", "100"], ["Fusion", "33"]], "title": "What Would You Do", "artist": "Walter Jackson"}
"TRACIIZ128EF34E497"	{"timestamp": "2011-09-07 18:47:03.169375", "track_id": "TRACIIZ128EF34E497", "tags": [], "title": "Kong", "artist": "Justin"}
"TRACIJF128F424317B"	{"timestamp": "2011-08-08 21:58:25.537060", "track_id": "TRACIJF128F424317B", "tags": [["electronic", "100"], ["experimental", "100"], ["breakcore", "100"], ["cap", "100"]], "title": "Post-Toxic Finger Disorder", "artist": "Tim Exile"}
"TRACIKJ128F4226ABA"	{"timestamp": "2011-08-02 00:39:50.068686", "track_id": "TRACIKJ128F4226ABA", "tags": [["Ambient dub", "100"], ["ambient", "50"], ["psychedelic", "50"], ["psy-chill", "50"], ["lastfm slightly chilled radio", "50"], ["PSY-TRIP", "50"], ["heard on last-fm", "50"]], "title": "Lotus Kiss", "artist": "Alex Theory"}
"TRACILD128F930AF53"	{"timestamp": "2011-09-07 14:30:38.561541", "track_id": "TRACILD128F930AF53", "tags": [], "title": "Intro", "artist": "Bizzy Bone Presents"}
"TRACIOB128F4296D0F"	{"timestamp": "2011-08-04 05:30:19.640177", "track_id": "TRACIOB128F4296D0F", "tags": [], "title": "Qui Donc A Chang\u00e9 ?", "artist": "Marcel Mouloudji"}
"TRACISV12903D13877"	{"timestamp": "2011-08-01 16:28:11.951214", "track_id": "TRACISV12903D13877", "tags": [["country", "100"], ["comedy", "30"], ["fun", "20"], ["jerry reed", "10"], ["law", "10"], ["70s", "10"], ["Favourites", "10"], ["story songs", "5"], ["country legends", "5"], ["fun ballads", "5"], ["inferior live version", "5"], ["billboard number ones", "5"], ["woo woo", "5"], ["title is a full sentence", "5"], ["rythmic to me", "5"], ["Country  rock", "5"], ["cops and robbers", "5"], ["boogiewoogieflu", "5"], ["HG-Country", "5"], ["summer deck", "5"], ["Radiotsar approved", "5"], ["easy listening", "5"], ["guitar", "5"], ["classic rock", "5"], ["funny", "5"], ["psychobilly", "5"], ["garage", "5"], ["humor", "5"], ["favourite tracks", "5"], ["fun songs", "5"], ["all time favorites", "5"], ["get happy", "5"], ["gambling", "5"], ["poker", "0"], ["Grammy nominated", "0"], ["hot", "0"], ["Favourite Songs", "0"], ["Roadtracks", "0"], ["classic country", "0"], ["drinking games", "0"], ["Nashville", "0"], ["randy pick", "0"]], "title": "When You're Hot, You're Hot", "artist": "Jerry Reed"}
"TRACJDX12903CD4917"	{"timestamp": "2011-08-04 01:00:50.660994", "track_id": "TRACJDX12903CD4917", "tags": [["stand-up comedy", "100"], ["comedy", "66"], ["humor", "33"], ["my favorite", "33"], ["lora", "33"]], "title": "Church Hangover", "artist": "George Lopez"}
"TRACJHJ128F1489FAB"	{"timestamp": "2011-08-01 15:30:08.066423", "track_id": "TRACJHJ128F1489FAB", "tags": [], "title": "The Ride (Album)", "artist": "Cinder"}
"TRACJJZ12903CCBCDA"	{"timestamp": "2011-08-10 09:44:26.134922", "track_id": "TRACJJZ12903CCBCDA", "tags": [], "title": "No Survivors", "artist": "Speedball"}
"TRACJKR12903D02C75"	{"timestamp": "2011-08-12 15:48:08.915576", "track_id": "TRACJKR12903D02C75", "tags": [["under two minutes", "100"], ["country", "25"], ["blues", "25"], ["country yeeha", "25"], ["police and thieves", "25"], ["gregicana", "25"], ["sainker xp", "25"]], "title": "I Got Stripes (Live)", "artist": "Johnny Cash"}
"TRACJOQ12903CBBB64"	{"timestamp": "2011-08-15 13:02:05.496671", "track_id": "TRACJOQ12903CBBB64", "tags": [], "title": "The Contracting Perception Of Consciousness", "artist": "Rui Da Silva"}
"TRACJPW128F932CA4C"	{"timestamp": "2011-08-03 21:20:59.107335", "track_id": "TRACJPW128F932CA4C", "tags": [["Gothic Metal", "100"], ["romantic", "100"], ["gothic-black doom metal", "100"]], "title": "Her Golden Robe in Silence Veiled", "artist": "Autumnblaze"}
"TRACJVF128F92D2DB3"	{"timestamp": "2011-09-07 19:02:30.551959", "track_id": "TRACJVF128F92D2DB3", "tags": [], "title": "Two Little Fishes, Five Loaves of Bread", "artist": "Sister Rosetta Tharpe"}
"TRACJVT12903CB0F49"	{"timestamp": "2011-08-06 00:18:18.623787", "track_id": "TRACJVT12903CB0F49", "tags": [], "title": "The Greed Of Our Stare", "artist": "Hatesex"}
"TRACJWY12903CB7DBF"	{"timestamp": "2011-08-05 21:06:51.468949", "track_id": "TRACJWY12903CB7DBF", "tags": [], "title": "Same Old Song", "artist": "Kris Kristofferson"}
"TRACMAD128F429742B"	{"timestamp": "2011-08-02 23:32:55.379536", "track_id": "TRACMAD128F429742B", "tags": [], "title": "Slimy Little Troll", "artist": "Mack and Jamie"}
"TRACMCG128F92CE225"	{"timestamp": "2011-08-08 20:39:31.648317", "track_id": "TRACMCG128F92CE225", "tags": [], "title": "Upon The Shores [Explicit]", "artist": "Trivium"}
"TRACMCM12903CB60DA"	{"timestamp": "2011-08-12 09:41:10.436013", "track_id": "TRACMCM12903CB60DA", "tags": [], "title": "Der Kommissar 1", "artist": "Der Plan"}
"TRACMFN128F4298DBE"	{"timestamp": "2011-08-12 21:24:55.246888", "track_id": "TRACMFN128F4298DBE", "tags": [["spotify", "100"], ["ska", "80"], ["awesome title", "40"], ["title is a full sentence", "20"], ["cheerful songs on non-cheerful topics", "20"], ["ed", "20"], ["third wave", "20"], ["brass", "20"], ["3rd Wave", "20"], ["High School", "20"], ["funny", "20"], ["alternative", "20"], ["ska-punk", "20"], ["horns", "20"], ["fun", "20"], ["american", "20"], ["ska punk", "20"], ["favorite songs", "20"], ["90s", "20"], ["seen live", "0"], ["2000", "0"], ["2002", "0"], ["do", "0"], ["fat", "0"], ["Why", "0"], ["Awesome", "0"], ["think", "0"], ["girls", "0"], ["All", "0"]], "title": "Why Do All Girls Think They're Fat?", "artist": "Reel Big Fish"}
"TRACMHD128F931FB14"	{"timestamp": "2011-08-03 07:46:21.820318", "track_id": "TRACMHD128F931FB14", "tags": [["folk metal", "100"], ["viking metal", "80"], ["Melodic Death Metal", "31"], ["metal", "24"], ["finnish", "15"], ["death metal", "15"], ["Ensiferum", "11"], ["heroic folk metal", "8"], ["Viking Folk Metal", "7"], ["finnish metal", "7"], ["black metal", "6"], ["Power metal", "6"], ["songs about magic elves and shit", "5"], ["battle metal", "5"], ["epic metal", "5"], ["pagan metal", "5"], ["folk and viking metal", "4"], ["melodic metal", "3"], ["awesome lyrics", "2"], ["finnish folk metal", "2"], ["anthems", "2"], ["hero in a dream", "2"], ["humppa", "2"], ["the song that made me love the band", "2"], ["speed metal", "2"], ["epic viking metal", "1"], ["folk viking metal", "1"], ["from: finland", "1"], ["Tyr", "1"], ["viking and pagan metal", "1"], ["power metal favorites", "1"], ["death metal favorites", "1"], ["Kamen", "1"], ["viking folk death metal", "1"], ["Metawesomeness", "1"], ["FUCKING AWESOME", "1"], ["beer", "1"], ["aah ich liebe es", "0"], ["Noch kaufen", "0"], ["metal favorites", "0"], ["metalfuncore", "0"], ["ensiferum CD", "0"], ["szoki", "0"], ["Irek likes it", "0"], ["released in january", "0"], ["magical elves an shit", "0"], ["2001 was a fuckin great musical year because of this song", "0"], ["folk metal para que sirve un tag jaaaa", "0"], ["Fin Metal", "0"], ["melodic viking folk metal", "0"], ["folk melodic black metal", "0"], ["love to death", "0"], ["good6", "0"], ["more awesome than a box of pure awesome", "0"], ["epic viking metal-harsh vocals", "0"], ["ziney ziney metal", "0"], ["Death MetalBlack Metal", "0"], ["gtt", "0"], ["the best of viking metal", "0"], ["2001", "0"], ["great song", "0"], ["folkmetal", "0"], ["genial", "0"], ["I like", "0"], ["00s", "0"], ["kickass", "0"], ["Viking", "0"], ["nordic metal", "0"], ["Favorite Bands", "0"], ["symphonic", "0"], ["favorites", "0"], ["symphonic metal", "0"], ["Awesome", "0"], ["finland", "0"], ["Love", "0"], ["great", "0"], ["rock", "0"], ["das rockt", "0"], ["finnish melodic death metal", "0"], ["mdm", "0"], ["Finlandia", "0"], ["grass", "0"], ["english vocals", "0"], ["looove", "0"], ["kewl", "0"], ["Playlist", "0"], ["folk-viking metal", "0"], ["pwnage", "0"], ["Folk Black Metal", "0"], ["seen live", "0"], ["heard on Pandora", "0"], ["Ensiferum - folk", "0"], ["melodic black metal", "0"], ["Turisas", "0"], ["Gehirnmetal", "0"], ["All-Time Favorites", "0"], ["Finntroll", "0"], ["Norther", "0"], ["jo", "0"], ["Korpiklaani Equilibrium", "0"]], "title": "Hero In A Dream", "artist": "Ensiferum"}
"TRACMIU128F935381D"	{"timestamp": "2011-08-15 11:39:10.775688", "track_id": "TRACMIU128F935381D", "tags": [["rock", "100"], ["blues", "100"]], "title": "Ice Cream Man", "artist": "Martin Sexton"}
"TRACMIV128F14898A3"	{"timestamp": "2011-08-09 03:07:56.660310", "track_id": "TRACMIV128F14898A3", "tags": [["classic rock", "100"], ["blues rock", "100"], ["live", "100"], ["oldies", "100"], ["male vocalist", "100"]], "title": "Crawling Up A Hill - version 2 - mono, live (Version 2)", "artist": "John Mayall & The Bluesbreakers"}
"TRACMJP128F9349362"	{"timestamp": "2011-08-03 22:22:40.923237", "track_id": "TRACMJP128F9349362", "tags": [["guitar", "100"], ["latin", "100"], ["brazil", "100"], ["NYC", "100"]], "title": "A Brazilian in New York", "artist": "Luiz Bonf\u00e1"}
"TRACMJZ128F92FD86B"	{"timestamp": "2011-08-02 22:01:51.612570", "track_id": "TRACMJZ128F92FD86B", "tags": [["Smooth Jazz", "100"], ["jazz", "28"], ["funk", "28"], ["jazz guitar", "14"], ["soul jazz", "14"], ["fusion jazz", "14"], ["keepin-it-smooth-jazz", "14"], ["smooth-n-fused", "14"], ["heard on last-fm", "14"], ["onepatjazz", "0"], ["guitar", "0"], ["chillout", "0"], ["smvarios", "0"], ["rustycanucksmoothjazz", "0"], ["MJ-Smmmooth Jazz", "0"]], "title": "Mumbo Jumbo (jazz)", "artist": "Chris Standring"}
"TRACMKA12903CB078D"	{"timestamp": "2011-08-08 19:38:49.236716", "track_id": "TRACMKA12903CB078D", "tags": [], "title": "Walk With Me (Remix)", "artist": "Angella Christie"}
"TRACMLI128F424C865"	{"timestamp": "2011-08-04 19:05:36.976321", "track_id": "TRACMLI128F424C865", "tags": [], "title": "Epilog", "artist": "Neviss"}
"TRACMMG128F146D705"	{"timestamp": "2011-08-04 07:40:41.306396", "track_id": "TRACMMG128F146D705", "tags": [["ilker", "100"]], "title": "Get On Top (Album Version)", "artist": "Red Hot Chili Peppers"}
"TRACMOL128F424B776"	{"timestamp": "2011-08-02 23:57:34.737952", "track_id": "TRACMOL128F424B776", "tags": [], "title": "De bombacha y alpargatas", "artist": "Chango Spasiuk"}
"TRACMPZ12903CF150B"	{"timestamp": "2011-08-12 23:13:21.806298", "track_id": "TRACMPZ12903CF150B", "tags": [["blues", "100"], ["delta blues", "57"], ["ellias", "57"], ["George Ellias", "57"], ["Charley Patton", "28"], ["deltablues", "28"], ["folk", "14"], ["acoustic", "14"], ["What Shall We Do Without Us", "14"], ["Solomusika-Loved", "0"], ["stepping into muddy water", "0"]], "title": "Moon Going Down", "artist": "Charley Patton"}
"TRACMSI128E078E15F"	{"timestamp": "2011-08-04 00:02:42.636560", "track_id": "TRACMSI128E078E15F", "tags": [], "title": "Raising Children", "artist": "The Race"}
"TRACMTI128EF342A56"	{"timestamp": "2011-08-12 22:56:29.356210", "track_id": "TRACMTI128EF342A56", "tags": [], "title": "no seamos tontos", "artist": "Yahir"}
"TRACMTN128F92FB689"	{"timestamp": "2011-08-01 20:56:18.193684", "track_id": "TRACMTN128F92FB689", "tags": [], "title": "My First Day At School", "artist": "Brian Dullaghan"}
"TRACMVZ128F429AE0E"	{"timestamp": "2011-08-10 16:43:14.351666", "track_id": "TRACMVZ128F429AE0E", "tags": [], "title": "Do You Ever Think Of Me", "artist": "Gordon MacRae"}
"TRACMXG12903CA2541"	{"timestamp": "2011-08-09 02:51:05.413782", "track_id": "TRACMXG12903CA2541", "tags": [], "title": "Everything You Touch Is a Song", "artist": "The Winans"}
"TRACMYR128F425EE37"	{"timestamp": "2011-08-10 22:11:03.358026", "track_id": "TRACMYR128F425EE37", "tags": [], "title": "De Tree Little Pigs", "artist": "Mario Rosenstock"}
"TRACMZA128F423DD3E"	{"timestamp": "2011-08-01 16:13:53.888133", "track_id": "TRACMZA128F423DD3E", "tags": [["Soundtrack", "100"], ["Jerry Goldsmith", "50"], ["rambo", "37"], ["Soundtracks", "37"], ["American film score composers", "25"], ["movie music great action cues", "25"], ["classic", "25"], ["rock", "12"], ["klassik neu", "12"], ["pierwsza krew", "12"], ["First Blood", "12"], ["trumpet", "12"], ["french horn", "12"], ["Cinematique", "12"], ["cinema", "12"], ["woodwinds", "12"], ["dissonance", "12"], ["movie themes", "12"], ["brass", "12"], ["trombone", "12"], ["percussion", "12"], ["Hans Zimmer", "12"], ["military", "12"], ["1980s", "12"], ["Movies", "12"], ["film score", "12"], ["orchestra", "12"], ["strings", "12"], ["flute", "12"], ["FROM THE BLUE MAX aerial battle", "0"], ["clssics", "0"]], "title": "First Blood", "artist": "Jerry Goldsmith"}
"TRACOAF128F145D996"	{"timestamp": "2011-08-12 03:42:02.447362", "track_id": "TRACOAF128F145D996", "tags": [], "title": "Colonel Brown (1999 Digital Remaster)", "artist": "Tomorrow"}
"TRACOBC128F4266853"	{"timestamp": "2011-08-08 11:39:00.153740", "track_id": "TRACOBC128F4266853", "tags": [["country", "100"], ["Ballad", "100"], ["Maybe", "100"], ["Love8", "100"], ["c8", "100"]], "title": "Heart Half Empty", "artist": "Ty Herndon"}
"TRACOHQ128F424C5EF"	{"timestamp": "2011-08-08 22:45:26.323418", "track_id": "TRACOHQ128F424C5EF", "tags": [["metalcore", "100"], ["thrash metal", "58"], ["metal", "50"], ["Chimaira", "29"], ["groove metal", "29"], ["hardcore", "25"], ["Fuckin AWESOME", "20"], ["heavy metal", "16"], ["death metal", "16"], ["Neo-Thrash", "12"], ["Awesome", "12"], ["Melodic Death Metal", "12"], ["thrashcore", "8"], ["groove metalcore", "8"], ["1st luv", "4"], ["the very best - fuck the rest :D", "4"], ["luv-luv-luv", "4"], ["metalero", "4"], ["FUCKING-AMAZING", "4"], ["SICmuSIC", "4"], ["rapecore", "4"], ["rock", "4"], ["coo", "4"], ["heavy", "4"], ["Orgasmic", "4"], ["hardcore metal", "4"], ["hard rock", "4"], ["NWOAHM", "4"], ["hair metal", "4"], ["favorites", "4"], ["alternative nation", "0"], ["favourite", "0"], ["Trop bon", "0"], ["emo", "0"], ["same basic riff as Life to Lifeless by Killswitch Engage", "0"]], "title": "The Flame", "artist": "Chimaira"}
"TRACOIZ128F933E368"	{"timestamp": "2011-08-12 03:57:36.328059", "track_id": "TRACOIZ128F933E368", "tags": [], "title": "My Greatest Desire", "artist": "Faye Adams"}
"TRACOLN12903CCAF8B"	{"timestamp": "2011-08-02 14:52:39.058069", "track_id": "TRACOLN12903CCAF8B", "tags": [], "title": "Sta giu' (feat. Dj Rockdrive)", "artist": "Cali"}
"TRACONJ128F4272091"	{"timestamp": "2011-08-10 18:03:54.126195", "track_id": "TRACONJ128F4272091", "tags": [["nova mpb", "100"], ["Musicas para Dede", "100"]], "title": "Eu vi a maquina voadora", "artist": "Silv\u00e9rio Pessoa"}
"TRACOSS12903CE4724"	{"timestamp": "2011-08-03 01:36:30.851165", "track_id": "TRACOSS12903CE4724", "tags": [], "title": "Murderous Style", "artist": "X-Static"}
"TRACOSY128F92F12B7"	{"timestamp": "2011-08-05 00:32:46.137199", "track_id": "TRACOSY128F92F12B7", "tags": [["covers", "100"]], "title": "I will always love you", "artist": "Deborah Allen"}
"TRACOTC128F1455F32"	{"timestamp": "2011-08-11 10:00:04.480765", "track_id": "TRACOTC128F1455F32", "tags": [["world", "100"], ["wow", "100"], ["sympathy68", "100"]], "title": "The Truth Forever", "artist": "Master Musicians of Jajouka"}
"TRACOTY128F930BCFA"	{"timestamp": "2011-08-13 03:25:46.779389", "track_id": "TRACOTY128F930BCFA", "tags": [], "title": "The Tide Is High - Original", "artist": "John Holt"}
"TRACOUL128F425BDE0"	{"timestamp": "2011-09-07 13:04:40.707994", "track_id": "TRACOUL128F425BDE0", "tags": [], "title": "Music Reach (1/2/3/4) (Remastered)", "artist": "The Prodigy"}
"TRACOVO128F1470021"	{"timestamp": "2011-08-05 06:56:56.135515", "track_id": "TRACOVO128F1470021", "tags": [], "title": "He Put The Hurt On Me", "artist": "Tina Britt"}
"TRACRAR128F92F3B74"	{"timestamp": "2011-08-09 02:54:22.348810", "track_id": "TRACRAR128F92F3B74", "tags": [], "title": "Travel Song (Reprise)", "artist": "Dora the Explorer"}
"TRACRBQ128F4263964"	{"timestamp": "2011-08-16 00:38:49.482052", "track_id": "TRACRBQ128F4263964", "tags": [["blues", "100"], ["blues rock", "42"], ["jj cale", "31"], ["instrumental", "26"], ["singer-songwriter", "26"], ["rock", "15"], ["instrumental blues", "10"], ["3 stars", "10"], ["energy", "10"], ["soft", "10"], ["acoustic", "10"], ["jazz", "10"], ["guitar", "10"], ["five5stars", "5"], ["mg towns and countries", "5"], ["ArtistToKnow", "5"], ["freakey stylish", "5"], ["instrumental-guitar-soft", "5"], ["double-ender 9", "5"], ["my party", "5"], ["My guitar music", "5"], ["My pop music", "5"], ["rockin kitty songs", "5"], ["mrowr", "5"], ["rockin kitty music", "5"], ["blues instrumental", "5"], ["sweet and neato sounds", "5"], ["classic rock", "5"], ["4 Stars", "5"], ["fluffy", "5"], ["flowing", "5"], ["country", "5"], ["instrumental rock", "5"], ["rhythm and blues", "5"], ["seen live", "0"], ["midnight in memphis", "0"]], "title": "Midnight In Memphis", "artist": "J.J. Cale"}
"TRACRHZ12903CAF6A4"	{"timestamp": "2011-09-07 16:46:09.847728", "track_id": "TRACRHZ12903CAF6A4", "tags": [], "title": "Feelin You", "artist": "DJ Spinn"}
"TRACRJZ128F4244626"	{"timestamp": "2011-08-10 00:51:01.686995", "track_id": "TRACRJZ128F4244626", "tags": [["this  time I know", "100"]], "title": "This Time I Know", "artist": "Theodis Ealey"}
"TRACRNT128F426FA27"	{"timestamp": "2011-08-15 15:38:17.084068", "track_id": "TRACRNT128F426FA27", "tags": [], "title": "God Will Make A Way", "artist": "Janet Paschal"}
"TRACRON12903CB59E6"	{"timestamp": "2011-08-03 16:47:38.177569", "track_id": "TRACRON12903CB59E6", "tags": [["punk", "100"]], "title": "Don't Leave", "artist": "Everyday Sunday"}
"TRACROV128F92F6D6F"	{"timestamp": "2011-08-08 21:51:47.878044", "track_id": "TRACROV128F92F6D6F", "tags": [], "title": "O Hiroteros Ehthros Mou", "artist": "Peggy Zina"}
"TRACRQV12903CC995F"	{"timestamp": "2011-09-07 14:00:01.946961", "track_id": "TRACRQV12903CC995F", "tags": [["Hip-Hop", "100"], ["metro funky", "50"], ["sopperfield", "50"], ["illin out", "50"], ["rap eins", "50"], ["schaf", "50"], ["hip hop favs", "50"], ["ernests", "50"], ["souls of mischief", "50"], ["todo", "50"], ["Hieroglyphics", "50"], ["cannabis", "50"], ["turntablism", "50"], ["trip-hop", "50"], ["hip hop", "50"], ["stream", "0"], ["RJD2", "0"], ["souls of mischief - hip hop", "0"], ["old school rap", "0"]], "title": "Spark", "artist": "Souls of Mischief"}
"TRACRRO128F92F34B9"	{"timestamp": "2011-08-15 13:42:46.321485", "track_id": "TRACRRO128F92F34B9", "tags": [], "title": "He Jiu Bi Hun", "artist": "\u674e\u514b\u52e4"}
"TRACRTS128F9300F7E"	{"timestamp": "2011-08-10 16:52:17.789749", "track_id": "TRACRTS128F9300F7E", "tags": [["hardcore punk", "100"], ["punk", "62"], ["hardcore", "50"], ["gw metal", "37"], ["punk rock", "25"], ["gw punk", "12"], ["class struggle", "12"], ["second wave punk", "12"], ["Classic Hardcore", "12"], ["Left of the Dial", "12"], ["blurry", "12"], ["under two minutes", "12"], ["my punk", "12"], ["Pure punk", "12"], ["DC hardcore", "12"], ["American Punk", "12"], ["old school", "12"], ["cool", "12"], ["rock", "12"], ["seen live", "0"], ["friendsofthekingofrummelpop", "0"]], "title": "Destroy Babylon", "artist": "Bad Brains"}
"TRACRVJ128F14661D6"	{"timestamp": "2011-08-15 22:30:14.354015", "track_id": "TRACRVJ128F14661D6", "tags": [], "title": "Follow Your Dreams (The Plan Album Version)", "artist": "Raze"}
"TRACXDB12903CA4432"	{"timestamp": "2011-08-03 21:42:48.912315", "track_id": "TRACXDB12903CA4432", "tags": [], "title": "XI GUAN LIANG GE REN", "artist": "Jerry Yan"}
"TRACXGH128F931686C"	{"timestamp": "2011-08-05 12:07:00.599736", "track_id": "TRACXGH128F931686C", "tags": [["60s", "100"], ["classic rock", "83"], ["oldies", "74"], ["psychedelic", "40"], ["rock", "29"], ["crimson and clover", "13"], ["1968", "12"], ["pop", "11"], ["favorites", "10"], ["Psychedelic Rock", "8"], ["70s", "8"], ["Love", "6"], ["psychedelic pop", "5"], ["60s rock", "5"], ["bubblegum", "5"], ["trippy", "4"], ["tommy james", "4"], ["Soundtrack", "4"], ["60's", "4"], ["Mellow", "4"], ["Veronica Mars", "3"], ["romantic", "3"], ["hippie", "3"], ["love songs", "3"], ["California", "2"], ["the boat that rocked", "2"], ["soft rock", "2"], ["Tommy james and the shondells", "2"], ["easy listening", "1"], ["male vocalists", "1"], ["favorite songs", "1"], ["amazing", "1"], ["all-time-classic", "1"], ["Favourites", "1"], ["slow", "1"], ["crimson", "1"], ["classic", "1"], ["Brill Building Pop", "1"], ["LET ME STAND NEXT TO YOUR FLOWER", "1"], ["The L Word", "1"], ["my top 100", "1"], ["song to sing to", "1"], ["fav", "1"], ["My pop music", "1"], ["lovely", "1"], ["cooooool", "1"], ["best songs of the 60s", "1"], ["clover", "1"], ["spacey", "1"], ["the best", "1"], ["rock and roll mia favoritos", "1"], ["vm", "1"], ["best song ever", "1"], ["cold case", "1"], ["memories", "1"], ["Flower Power", "1"], ["m", "1"], ["colors", "1"], ["All time favourites", "1"], ["a hand in my forgetting", "1"], ["great songs to play on repeat over and over", "1"], ["close harmony", "1"], ["lieblinge", "1"], ["romantisch", "1"], ["sunshine pop", "1"], ["highway tunes", "1"], ["male vocalist", "1"], ["smooth", "1"], ["500 essential songs 2", "1"], ["Garage Rock", "1"], ["dream pop", "1"], ["summer", "1"], ["Rock and Roll", "1"], ["relax", "1"], ["favourite", "1"], ["rockabilly", "1"], ["percolorin", "1"], ["psych", "1"], ["1960s", "1"], ["60s pop", "1"], ["garsh", "0"], ["Izi", "0"], ["Gmix", "0"], ["xxx3", "0"], ["to classify", "0"], ["oh so dreamy", "0"], ["billboard number ones", "0"], ["rangercpt", "0"], ["var", "0"], ["m60rock", "0"], ["Oldies 60s", "0"], ["Majors beloved FM", "0"], ["crimson sunday", "0"], ["Farouchette", "0"], ["berni Hits", "0"], ["stoned in bloom", "0"], ["60er finest", "0"], ["SundayMix", "0"], ["io-a", "0"], ["rock-baladas", "0"]], "title": "Crimson And Clover", "artist": "Tommy James & The Shondells"}
"TRACXGV128F9349C63"	{"timestamp": "2011-08-11 01:10:11.974582", "track_id": "TRACXGV128F9349C63", "tags": [["funk", "100"], ["Basically Bass", "100"], ["jazz", "66"], ["bass", "33"], ["Fusion", "33"], ["jazz fusion", "33"], ["Jazz FunkJazz FusionSmooth JazzJazzFusionMarcus MillerBluesGrooveFunkBass", "33"], ["sdfafasd", "33"]], "title": "Outro Duction", "artist": "Marcus Miller"}
"TRACXHQ12903D11ED1"	{"timestamp": "2011-08-15 16:07:29.046969", "track_id": "TRACXHQ12903D11ED1", "tags": [], "title": "Adios...Borron Y Cuenta Nueva", "artist": "Los Iracundos"}
"TRACXIF128F425E206"	{"timestamp": "2011-08-10 18:09:24.852269", "track_id": "TRACXIF128F425E206", "tags": [["celtic", "100"], ["new age", "75"], ["DOMillerp0d", "50"], ["MIDI bagpipe", "50"], ["domillerp0", "25"], ["dudel", "25"], ["asturian", "25"], ["Fly away", "25"], ["Hevia", "25"], ["bagpipe", "25"], ["temp", "25"], ["spanish", "25"], ["world", "25"], ["synth pop", "25"], ["electronica", "25"], ["new wave", "25"], ["pop", "25"], ["folk", "25"], ["ambient", "25"]], "title": "San Xuan", "artist": "Hevia"}
"TRACXIQ128F92E25AB"	{"timestamp": "2011-09-07 14:57:49.076844", "track_id": "TRACXIQ128F92E25AB", "tags": [], "title": "A Hard Road", "artist": "John And The Bluesbreakers Mayall"}
"TRACXOY128F934CEDC"	{"timestamp": "2011-08-03 10:46:00.236841", "track_id": "TRACXOY128F934CEDC", "tags": [], "title": "Isn't That Just Like God (Low Key Performance Track Without Background Vocals)", "artist": "Babbie Mason"}
"TRACXQB128F42A7FA1"	{"timestamp": "2011-08-02 10:28:58.551400", "track_id": "TRACXQB128F42A7FA1", "tags": [], "title": "Laughed At The Judge", "artist": "The Grease Band"}
"TRACXRL128F9317EAE"	{"timestamp": "2011-08-08 18:15:19.773779", "track_id": "TRACXRL128F9317EAE", "tags": [], "title": "Mele Wich Ayee (Shaan Remix)", "artist": "Bally Sagoo"}
"TRACXTK128F92CC024"	{"timestamp": "2011-08-04 05:40:52.073465", "track_id": "TRACXTK128F92CC024", "tags": [], "title": "Christina, Christina blues", "artist": "Champion Jack Dupree"}
"TRACXUW128F93093F5"	{"timestamp": "2011-08-05 17:00:24.875385", "track_id": "TRACXUW128F93093F5", "tags": [], "title": "Faithful And True (Collectors Version)", "artist": "Z.Z. Hill"}
"TRACXYU128F425EEE8"	{"timestamp": "2011-08-11 19:49:59.037125", "track_id": "TRACXYU128F425EEE8", "tags": [["nouvelle scene francaise", "100"], ["french", "66"], ["chanson francaise", "66"], ["chanson", "33"], ["french songs", "33"], ["play me sometimes", "33"]], "title": "Le Zoo de Vincennes", "artist": "B\u00e9nabar"}
"TRACYBU128F14AE4DD"	{"timestamp": "2011-08-13 02:17:20.896440", "track_id": "TRACYBU128F14AE4DD", "tags": [["christian", "100"], ["xynod", "100"]], "title": "Pass Through My Will", "artist": "John Michael Talbot"}
"TRACYCJ128F9309246"	{"timestamp": "2011-08-09 14:28:38.907870", "track_id": "TRACYCJ128F9309246", "tags": [["pop", "100"], ["Britney Spears", "78"], ["female vocalists", "36"], ["00s", "27"], ["dance", "24"], ["sexy", "18"], ["cool", "18"], ["2000", "12"], ["gotta move", "12"], ["catchy", "12"], ["fun", "9"], ["bubblegum", "6"], ["in love with", "6"], ["Pop Music", "6"], ["nostalgia", "6"], ["teen pop", "6"], ["bubblegum pop", "6"], ["90s", "6"], ["female", "6"], ["american", "6"], ["USA", "6"], ["female vocals", "6"], ["female vocalist", "6"], ["my youth", "6"], ["ls", "3"], ["bs", "3"], ["spears", "3"], ["00s pop", "3"], ["pop female", "3"], ["over it", "3"], ["so britney", "3"], ["britney THE DIVA", "3"], ["00s dance", "3"], ["dysko", "3"], ["AMANDA123", "3"], ["Schulze", "3"], ["i love 90s", "3"], ["the music is relaxing", "3"], ["Yacoub", "3"], ["great memories with my siss", "3"], ["jiab yakk yakk song", "3"], ["mattison", "3"], ["w42", "3"], ["gjamr", "3"], ["I forgot how much I love it", "3"], ["1000 clever lines unread on clever napkins", "3"], ["watch me not care", "3"], ["Mellow", "3"], ["favorites", "3"], ["pop rock", "3"], ["Favorite", "3"], ["smooth", "3"], ["r&b", "3"], ["Queen", "3"], ["good music", "3"], ["dance-pop", "3"], ["break up", "3"], ["loves it", "3"], ["sing along", "3"], ["legend", "3"], ["dance pop", "3"], ["voodoo", "3"], ["90s pop", "3"], ["90s dance", "3"], ["popular", "3"], ["r-n-b", "3"], ["laptop", "3"], ["britney", "3"], ["Fun Music", "3"], ["Oops I Did It Again", "3"], ["electric rock", "3"], ["Good old times", "3"], ["queen of pop", "3"], ["mainstream pop", "3"], ["old pop", "0"], ["pussycat dolls janet jackson", "0"]], "title": "Don't Go Knockin' on My Door", "artist": "Britney Spears"}
"TRACYTM128F933A555"	{"timestamp": "2011-08-15 21:20:54.170937", "track_id": "TRACYTM128F933A555", "tags": [], "title": "More Where That Came From - Original", "artist": "Leroy Hutson"}
